branoholy/update-files-action/action.yaml
name: Update Files Action
description: A GitHub action for updating files.
inputs:
  token:
    description: A token for committing the updated files and creating the pull request.
    required: true
  branch.name:
    description: A branch name for committing the changed files and creating the pull request.
    required: true
  branch.base:
    description: 'A custom base branch name. Default: default branch.'
    required: false
  branch.recreate:
    description: 'A flag for recreating the branch if it exists. Default: `false`.'
    required: false
  commit:
    description: 'A flag to enable/disable committing the changes. Default: `true` if any `commit.*` input is specified, otherwise `false`.'
    required: false
  commit.paths:
    description: A new-line-separated list of paths to commit if they were changed. Required if `commit` is `true`.
    required: false
  commit.message:
    description: A commit message. Required if `commit.amend` is `false`.
    required: false
  commit.token:
    description: A token that can be used to commit the files instead of token.
    required: false
  commit.amend:
    description: 'A flag for amending the last commit. Default: `false`.'
    required: false
  pull-request:
    description: 'A flag to enable/disable creating a pull request. Default: `true` if any `pull-request.*` input is specified, otherwise `false`.'
    required: false
  pull-request.title:
    description: 'A custom pull request title. Default: `commit.message`.'
    required: false
  pull-request.body:
    description: A custom pull request body.
    required: false
  pull-request.base:
    description: 'A custom base branch for the pull request. Default: default branch.'
    required: false
  pull-request.labels:
    description: A new-line-separated list of labels.
    required: false
  pull-request.assignees:
    description: A new-line-separated list of assignees.
    required: false
  pull-request.reviewers:
    description: A new-line-separated list of reviewers.
    required: false
  pull-request.team-reviewers:
    description: A new-line-separated list of team reviewers.
    required: false
  pull-request.milestone:
    description: A milestone number.
    required: false
  pull-request.draft:
    description: 'A flag to create a pull request draft or a regular pull request. Default: `false`.'
    required: false
outputs:
  commit.sha:
    description: SHA of the new commit
runs:
  using: node12
  main: dist/index.js
branding:
  icon: refresh-cw
  color: red

branoholy/update-files-action/.github/workflows/update-dist.yaml
- name: Create a pull request with the updated files
  uses: branoholy/update-files-action@main
  with:
    token: ${{ secrets.BRANOHOLY_BOT_TOKEN }}
    branch.name: build-update-dist
    branch.recreate: true
    commit.paths: |
      dist/index.js
      dist/index.js.LICENSE.txt
    commit.message: 'chore: Update dist'
    commit.token: ${{ secrets.GITHUB_TOKEN }}
    pull-request.body: Automatic update of `dist/index.js`.
    pull-request.labels: 'type: chore'

cluerise/actions/.github/workflows/update-packages.yaml
- name: Create a pull request with the updated files
  uses: branoholy/update-files-action@main
  with:
    token: ${{ env.SECRET_TOKEN || env.BOT_TOKEN }}
    branch.name: ${{ matrix.update.branchName }}
    branch.recreate: true
    commit.paths: |
      **/package.json
      pnpm-lock.yaml
    commit.message: ${{ matrix.update.title }}
    commit.token: ${{ env.BOT_TOKEN }}
    pull-request.body: ${{ matrix.update.body }}
    pull-request.labels: ${{ matrix.update.labels }}

cluerise/actions/.github/workflows/update-packages.yaml
- name: Create a pull request with the updated files
  uses: branoholy/update-files-action@main
  with:
    token: ${{ env.SECRET_TOKEN || env.BOT_TOKEN }}
    branch.name: ${{ matrix.update.branchName }}
    branch.recreate: true
    commit.paths: |
      package.json
      pnpm-lock.yaml
    commit.message: ${{ matrix.update.title }}
    commit.token: ${{ env.BOT_TOKEN }}
    pull-request.body: ${{ matrix.update.body }}
    pull-request.labels: ${{ matrix.update.labels }}

cluerise/actions/.github/workflows/create-release-pr.yaml
- name: Create a pull request with the release (version)
  if: env.INPUT_EXTERNAL_CALL == 'true'
  uses: branoholy/update-files-action@main
  with:
    token: ${{ env.SECRET_TOKEN || env.BOT_TOKEN }}
    branch.name: release-${{ steps.release.outputs.version }}
    branch.recreate: true
    commit.paths: |
      package.json
      pnpm-lock.yaml
      package-lock.json
      yarn.lock
      CHANGELOG.md
      **/*.pbxproj
    commit.message: 'release: Version ${{ steps.release.outputs.version }}'
    commit.token: ${{ env.BOT_TOKEN || secrets.GITHUB_TOKEN }}
    pull-request.body: Release ${{ steps.release.outputs.version }}.
    pull-request.labels: 'type: release'